<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom canvas view -->
    <com.example.platformerfr.CustomView
        android:id="@+id/myCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Jump Button -->
    <Button
        android:id="@+id/button_jump"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circular_button"
        android:text="J" />
</RelativeLayout>
